export TURSO_DB_URL=libsql://your-database-here.turso.io
export TURSO_DB_TOKEN=y0uR.D4T4BAs3_toK3N
export GRPC_SERVER_PORT=50051
export MIGRATION_DIR=file:///auth-service/build/package/auth-service/migrations/
export REFRESH_TOKEN_SECRET=keep-it-secret
export ACCESS_TOKEN_SECRET=keep-it-safe
export SERVICE_NAME=auth-service-1
